===============================
Office Account Product Scenario
===============================

Imports::

    >>> from proteus import Model, Wizard
    >>> from trytond.tests.tools import activate_modules
    >>> from trytond.modules.company.tests.tools import create_company, \
    ...     get_company
    >>> from trytond.modules.account.tests.tools import \
    ...     create_chart, get_accounts
    >>> from decimal import Decimal


Install office_account_product::

    >>> config = activate_modules(['office_account_product', 'party_partner'])


Create company::

    >>> _ = create_company()
    >>> company = get_company()


Get user::

    >>> User = Model.get('res.user')
    >>> admin = User(config.user)


Create party::

    >>> Party = Model.get('party.party')
    >>> party = Party(name='Party')
    >>> party.save()


Create offices::

    >>> Office = Model.get('company.office')
    >>> office1 = Office()
    >>> office1.name = 'Office 1'
    >>> office1.company = company
    >>> office1.save()
    >>> office2 = Office()
    >>> office2.name = 'Office 2'
    >>> office2.company = company
    >>> office2.save()


Add office to admin user and reload context::

    >>> admin.offices.append(office1)
    >>> office1 = Office(office1.id)
    >>> admin.offices.append(office2)
    >>> office2 = Office(office2.id)
    >>> admin.office = office1
    >>> admin.save()
    >>> config._context = User.get_preferences(True, config.context)


Create accounts::

    >>> Account = Model.get('account.account')
    >>> _ = create_chart(company)
    >>> accounts = get_accounts(company)
    >>> revenue = accounts['revenue']
    >>> expense = accounts['expense']
    >>> revenue2, = revenue.duplicate()
    >>> revenue2.name = 'Revenue 2'
    >>> revenue2.save()
    >>> expense2, = expense.duplicate()
    >>> expense2.name = 'Expense 2'
    >>> expense2.save()

    >>> partner_revenue, = revenue.duplicate()
    >>> partner_revenue.name = 'Partner revenue'
    >>> partner_revenue.save()
    >>> partner_expense, = expense.duplicate()
    >>> partner_expense.name = 'Partner expense'
    >>> partner_expense.save()
    >>> partner_revenue2, = revenue.duplicate()
    >>> partner_revenue2.name = 'Partner revenue 2'
    >>> partner_revenue2.save()
    >>> partner_expense2, = expense.duplicate()
    >>> partner_expense2.name = 'Partner expense 2'
    >>> partner_expense2.save()

Add default accounts on configuration::

    >>> Conf = Model.get('account.configuration')
    >>> conf = Conf(1)
    >>> conf.default_category_account_expense = expense
    >>> conf.default_category_account_revenue = revenue
    >>> conf.save()

    >>> admin.office = office2
    >>> admin.save()
    >>> config._context = User.get_preferences(True, config.context)
    >>> conf = Conf(1)
    >>> conf.default_category_account_expense == None
    True
    >>> conf.default_category_account_revenue == None
    True
    >>> conf.default_category_account_expense = expense2
    >>> conf.default_category_account_revenue = revenue2
    >>> conf.save()
    >>> conf = Conf(1)
    >>> conf.default_category_account_expense == expense2
    True
    >>> conf.default_category_account_revenue == revenue2
    True

Create account category::

    >>> ProductCategory = Model.get('product.category')
    >>> account_category = ProductCategory(name='Account Category')
    >>> account_category.accounting = True
    >>> account_category.account_expense = expense2
    >>> account_category.account_revenue = revenue2
    >>> account_category.save()

    >>> admin.office = office1
    >>> admin.save()
    >>> config._context = User.get_preferences(True, config.context)
    >>> account_category = ProductCategory(account_category.id)
    >>> account_category.account_expense == expense
    True
    >>> account_category.account_revenue == revenue
    True